<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>Jay Pandya</h1>
            <div class="nav-menu">
                <a href="index.html">
                    <h3>Home</h3>
                </a>
                <a href="project.html">
                    <h3>Project</h3>
                </a>
                <a href="contact.html">
                    <h3>Contact</h3>
                </a>
                <a href="about.html"> 
                    <h3>About</h3>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="content-1">
                <h1>No Errors, Just Pure Functionalities.</h1>
                <button> <a href="project.html">Exploer More</a> </button>
            </div>
            <div class="content-img">
                <img src="img_1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>